spring.datasource.url=jdbc:postgresql://localhost:5437/dscatalog-db
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=true
spring.jpa.show_sql=true
